package br.com.meupag.investimentos.ws.transferobject;

public class PendingTO {
    public String customerId;
    public String name;
    public String motherName;
    public String gender;
    public String country;
    public String civilStatus;
    public String birthDate;
    public String birthCityCode;
    public String birthCityDescription;
    public String birthState;
    public String documentType;
    public String documentTypeDescription;
    public String documentNumber;
    public String documentIssuer;
    public String documentIssuerDescription;
    public String documentState;
    public String documentEmission;
    public String documentExpiration;
    public String occupation;
    public String email;
    public String zipCode;
    public String streetAddress;
    public String complement;
    public String streetNumber;
    public String neighborhood;
    public String city;
    public String state;
    public String phone;
    public String ppe;
    public String bankCode;
    public String bankAgency;
    public String accountType;
    public String accountNumber;
    public String status;
    public String inclusionDate;
    public String rekognizedText;
}
